{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/Theme - itg.flat/itg.dark.tmTheme",
	"detect_indentation": false,
	"font_size": 9,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ExportHtml",
		"Vintage",
		"JSHint Gutter",
		"EditorConfig",
		"StringUtilities"
	],
	"inverse_caret_state": true,
	"itg_sidebar_tree_small": true,
	"itg_small_tabs": true,
	"minimap_scroll_to_clicked_text": false,
	"shift_tab_unindent": true,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
